<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Data Stream</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: white;
            background-color: #121212;
        }
        p {
            font-size: 1.2em;
        }
        div {
            margin: 20px auto;
        }

        #grid {
            display: flex;
            flex-wrap: wrap;
        }

        .grid-item {
            width: 45%;
            min-width: 300px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            padding: 1em;
            background-color: #222222;
        }
    </style>
</head>
<body>
<h1>Live Data Stream</h1>
<div style="display:flex; flex-direction: column">
    <div style="display: flex; justify-content: space-around; margin: 0;">
        <p>on/off: <span id="onOrOff">Connecting...</span></p>
        <p><u>toggle!</u></p>
    </div>
    <div style="display: flex; justify-content: space-around; margin: 0;">
        <p>Status: <span id="status">Connecting...</span></p>
        <p>Direction: <span id="DIRECTION">Loading...</span></p>
    </div>
    <div style="display: flex; justify-content: space-around; margin: 0;">
        <p>Left IR: <span id="LeftIR">Loading...</span></p>
        <p>Right IR: <span id="RightIR">Loading...</span></p>
    </div>
    <div style="display: flex; justify-content: space-around; margin: 0;">
        <p>US Down: <span id="USDown">Loading...</span></p>
        <p>US Forward: <span id="USForward">Loading...</span></p>
    </div>
    <p>TIMESTAMP: <span id="stamp">Loading...</span></p>
</div>

<script>
    function feedLoader(id, value, trigger) {
        let element = document.getElementById(id);
        if (id === "DIRECTION") {
            if (value !== "STOP") {
                element.innerText = value === "FORWARD" ? "FORWARD" : "BACKWARD";
                element.style.color = value === "FORWARD" ? "GREEN" : "ORANGE";
            } else {
                element.innerText = "STOP";
                element.style.color = "RED";
            }
            return;
        }
        if (id === "IRData") {
            let leftIRState = (value & 0b10) >> 1; // Extract the second bit
            let rightIRState = value & 0b01; // Extract the first bit

            let element = document.getElementById("LeftIR");
            element.innerText = leftIRState ? "DETECTING" : "CLEAR";
            element.style.color = leftIRState ? "RED" : "GREEN";

            element = document.getElementById("RightIR");
            element.innerText = rightIRState ? "DETECTING" : "CLEAR";
            element.style.color = rightIRState ? "RED" : "GREEN";
        }
    }

    const eventSource = new EventSource('/events');

    eventSource.addEventListener("open", (event) => {
        document.getElementById("status").innerText = "Connected!";
    });

    eventSource.addEventListener("pulse", (event) => {
        let json = JSON.parse(event.data);
        feedLoader("IRData", json.IRData, 100);
        feedLoader("USData", json.USData, 100);
        feedLoader("DIRECTION", json.DIRECTION, 0);
        lastUpdate = Date.now();
    })

    eventSource.onerror = function(error) {
        console.error(error);
        document.getElementById("status").innerText = "Failed to connect to server. Please reload the page!";
        eventSource.close(); // Optionally close the connection on error
    };
</script>

</body>
</html>
